<!-- -*- coding: utf8 -*- -->
<!-- 주석 -->

<html>
    <title>
        <head>
            login
        </head>
    </title>
    <body>
        <h1>Log In Page</h1>
        <form method="post" action="login">
            id:
            <input type="text" name="id" id="id">
            <br/>
            pw:
            <input type="password" name="pw" id="pw">
            <br/>
            <input type="submit" value="login">
            <a href="join">join</a>
        </form>
    </body>
</html>